CPN Tools state space report for:
/cygdrive/C/Users/at/Dev/smart-grid/data/nets/3_fixed.cpn
Report generated: Thu Nov  3 14:35:38 2022


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  6069
     Arcs:   26194
     Secs:   4
     Status: Full

  Scc Graph
     Nodes:  2765
     Arcs:   19586
     Secs:   1


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     sgrid'B1 1              8          0
     sgrid'B2 1              8          0
     sgrid'Ba1 1             8          0
     sgrid'C1 1              8          0
     sgrid'C2 1              8          0
     sgrid'C3 1              8          0
     sgrid'G1 1              5          0
     sgrid'G2 1              3          0

  Best Upper Multi-set Bounds
     sgrid'B1 1          8`1
     sgrid'B2 1          8`1
     sgrid'Ba1 1         8`1
     sgrid'C1 1          8`1
     sgrid'C2 1          8`1
     sgrid'C3 1          8`1
     sgrid'G1 1          5`1
     sgrid'G2 1          3`1

  Best Lower Multi-set Bounds
     sgrid'B1 1          empty
     sgrid'B2 1          empty
     sgrid'Ba1 1         empty
     sgrid'C1 1          empty
     sgrid'C2 1          empty
     sgrid'C3 1          empty
     sgrid'G1 1          empty
     sgrid'G2 1          empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     165 [6069,6068,6067,6066,6065,...]

  Dead Transition Instances
     None

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     sgrid'CB4a 1
     sgrid'CB4b 1

  Fair Transition Instances
     None

  Just Transition Instances
     None

  Transition Instances with No Fairness
     sgrid'CB1 1
     sgrid'CB2 1
     sgrid'CB3 1
     sgrid'CB5 1
     sgrid'CB6 1
     sgrid'CB7 1
