CPN Tools state space report for:
/cygdrive/D/HCMUT/Do an chuyen nganh/smart-grid/data/nets/case3_1.cpn
Report generated: Sun Nov 20 14:52:36 2022


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  32
     Arcs:   54
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  32
     Arcs:   54
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     sgrid'Consumer 1        2          2
     sgrid'Generated 1       1          1
     sgrid'Generator 1       2          0

  Best Upper Multi-set Bounds
     sgrid'Consumer 1    1`({i=4,t=CON,c=1},0)++
1`({i=4,t=CON,c=1},1)++
1`({i=4,t=CON,c=1},2)++
1`({i=4,t=CON,c=1},3)++
1`({i=5,t=CON,c=1},0)++
1`({i=5,t=CON,c=1},1)++
1`({i=5,t=CON,c=1},2)++
1`({i=5,t=CON,c=1},3)
     sgrid'Generated 1   1`0++
1`1++
1`2++
1`3
     sgrid'Generator 1   1`({i=1,t=GEN,c=2},2)++
1`({i=2,t=GEN,c=1},1)

  Best Lower Multi-set Bounds
     sgrid'Consumer 1    empty
     sgrid'Generated 1   empty
     sgrid'Generator 1   empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     10 [6,32,31,30,29,...]

  Dead Transition Instances
     None

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
