CPN Tools state space report for:
/cygdrive/C/Users/at/Dev/smart-grid/data/nets/configuration_4.cpn
Report generated: Fri Nov  4 05:41:23 2022


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  87
     Arcs:   210
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  87
     Arcs:   210
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     sgrid'Consumer 1        3          3
     sgrid'Generated 1       1          1
     sgrid'Generator 1       3          0

  Best Upper Multi-set Bounds
     sgrid'Consumer 1    1`({i=4,t=CON,c=3},0)++
1`({i=4,t=CON,c=3},1)++
1`({i=4,t=CON,c=3},2)++
1`({i=4,t=CON,c=3},3)++
1`({i=5,t=CON,c=1},0)++
1`({i=5,t=CON,c=1},1)++
1`({i=6,t=CON,c=2},0)++
1`({i=6,t=CON,c=2},1)++
1`({i=6,t=CON,c=2},2)
     sgrid'Generated 1   1`0++
1`1++
1`2++
1`3++
1`4++
1`5++
1`6
     sgrid'Generator 1   1`({i=1,t=GEN,c=2},2)++
1`({i=2,t=GEN,c=1},1)++
1`({i=3,t=GEN,c=3},3)

  Best Lower Multi-set Bounds
     sgrid'Consumer 1    empty
     sgrid'Generated 1   empty
     sgrid'Generator 1   empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     [83]


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     [83]

  Dead Transition Instances
     None

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
