CPN Tools state space report for:
/cygdrive/D/HCMUT/Do an chuyen nganh/smart-grid/data/nets/configuration_5.cpn
Report generated: Mon Nov 14 21:27:27 2022


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  1835
     Arcs:   5587
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  1835
     Arcs:   5587
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     sgrid'Consumer 1        4          4
     sgrid'Generated 1       1          1
     sgrid'Generator 1       4          0

  Best Upper Multi-set Bounds
     sgrid'Consumer 1    1`({i=7,t=CON,c=150},0)++
1`({i=7,t=CON,c=150},10)++
1`({i=7,t=CON,c=150},25)++
1`({i=7,t=CON,c=150},35)++
1`({i=7,t=CON,c=150},50)++
1`({i=7,t=CON,c=150},65)++
1`({i=7,t=CON,c=150},75)++
1`({i=7,t=CON,c=150},85)++
1`({i=7,t=CON,c=150},90)++
1`({i=7,t=CON,c=150},100)++
1`({i=7,t=CON,c=150},110)++
1`({i=7,t=CON,c=150},125)++
1`({i=7,t=CON,c=150},135)++
1`({i=7,t=CON,c=150},140)++
1`({i=7,t=CON,c=150},150)++
1`({i=8,t=CON,c=100},0)++
1`({i=8,t=CON,c=100},10)++
1`({i=8,t=CON,c=100},15)++
1`({i=8,t=CON,c=100},25)++
1`({i=8,t=CON,c=100},35)++
1`({i=8,t=CON,c=100},40)++
1`({i=8,t=CON,c=100},50)++
1`({i=8,t=CON,c=100},60)++
1`({i=8,t=CON,c=100},75)++
1`({i=8,t=CON,c=100},85)++
1`({i=8,t=CON,c=100},90)++
1`({i=8,t=CON,c=100},100)++
1`({i=9,t=CON,c=90},0)++
1`({i=9,t=CON,c=90},15)++
1`({i=9,t=CON,c=90},25)++
1`({i=9,t=CON,c=90},40)++
1`({i=9,t=CON,c=90},50)++
1`({i=9,t=CON,c=90},65)++
1`({i=9,t=CON,c=90},75)++
1`({i=9,t=CON,c=90},90)++
1`({i=10,t=CON,c=250},0)++
1`({i=10,t=CON,c=250},10)++
1`({i=10,t=CON,c=250},25)++
1`({i=10,t=CON,c=250},35)++
1`({i=10,t=CON,c=250},50)++
1`({i=10,t=CON,c=250},60)++
1`({i=10,t=CON,c=250},75)++
1`({i=10,t=CON,c=250},85)++
1`({i=10,t=CON,c=250},90)++
1`({i=10,t=CON,c=250},100)++
1`({i=10,t=CON,c=250},110)++
1`({i=10,t=CON,c=250},125)++
1`({i=10,t=CON,c=250},135)++
1`({i=10,t=CON,c=250},140)++
1`({i=10,t=CON,c=250},150)++
1`({i=10,t=CON,c=250},165)++
1`({i=10,t=CON,c=250},175)++
1`({i=10,t=CON,c=250},185)++
1`({i=10,t=CON,c=250},190)++
1`({i=10,t=CON,c=250},200)++
1`({i=10,t=CON,c=250},210)++
1`({i=10,t=CON,c=250},225)++
1`({i=10,t=CON,c=250},235)++
1`({i=10,t=CON,c=250},240)++
1`({i=10,t=CON,c=250},250)
     sgrid'Generated 1   1`0++
1`10++
1`15++
1`25++
1`35++
1`40++
1`50++
1`60++
1`65++
1`75++
1`85++
1`90++
1`100++
1`110++
1`115++
1`125++
1`135++
1`140++
1`150++
1`165++
1`175++
1`185++
1`190++
1`200++
1`210++
1`215++
1`225++
1`235++
1`240++
1`250++
1`265++
1`275++
1`285++
1`290++
1`300++
1`315++
1`325++
1`340++
1`350++
1`365++
1`375++
1`385++
1`390++
1`415++
1`425++
1`440++
1`450++
1`465++
1`475++
1`515++
1`525++
1`540++
1`565++
1`615++
1`625++
1`715
     sgrid'Generator 1   1`({i=1,t=GEN,c=100},100)++
1`({i=2,t=GEN,c=175},175)++
1`({i=3,t=GEN,c=200},200)++
1`({i=4,t=GEN,c=240},240)

  Best Lower Multi-set Bounds
     sgrid'Consumer 1    empty
     sgrid'Generated 1   empty
     sgrid'Generator 1   empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     [1655]


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     [1655]

  Dead Transition Instances
     None

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
