CPN Tools state space report for:
/cygdrive/D/Duy/HCMUT/Do an chuyen nganh/smart-grid/data/nets/#conv_net.cpn
Report generated: Sun Feb 26 22:24:33 2023


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  6
     Arcs:   20
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  6
     Arcs:   8
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     sgrid'C1 1              1          1
     sgrid'G1 1              1          1
     sgrid'G2 1              1          1
     sgrid'RNG 1             10         10

  Best Upper Multi-set Bounds
     sgrid'C1 1          1`({idx=1,typ=CON},2,0)++
1`({idx=1,typ=CON},2,1)++
1`({idx=1,typ=CON},2,2)
     sgrid'G1 1          1`({idx=2,typ=GEN},3,0)++
1`({idx=2,typ=GEN},3,1)++
1`({idx=2,typ=GEN},3,2)
     sgrid'G2 1          1`({idx=3,typ=GEN},3,0)++
1`({idx=3,typ=GEN},3,1)++
1`({idx=3,typ=GEN},3,2)
     sgrid'RNG 1         1`0++
1`1++
1`2++
1`3++
1`4++
1`5++
1`6++
1`7++
1`8++
1`9

  Best Lower Multi-set Bounds
     sgrid'C1 1          empty
     sgrid'G1 1          empty
     sgrid'G2 1          empty
     sgrid'RNG 1         1`0++
1`1++
1`2++
1`3++
1`4++
1`5++
1`6++
1`7++
1`8++
1`9


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     None

  Dead Transition Instances
     None

  Live Transition Instances
     All


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     None

  Fair Transition Instances
     None

  Just Transition Instances
     None

  Transition Instances with No Fairness
     sgrid'CB1 1
     sgrid'CB2 1
