CPN Tools state space report for:
/cygdrive/D/Duy/HCMUT/Do an chuyen nganh/smart-grid/data/nets/example_2.cpn
Report generated: Sat Dec  3 20:22:05 2022


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  466
     Arcs:   1827
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  466
     Arcs:   1827
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     sgrid'Consumer 1        4          4
     sgrid'Generated 1       1          1
     sgrid'Generator 1       2          0

  Best Upper Multi-set Bounds
     sgrid'Consumer 1    1`({i=3,t=BAT,c=1},0)++
1`({i=3,t=BAT,c=1},1)++
1`({i=3,t=BAT,c=1},2)++
1`({i=3,t=BAT,c=1},3)++
1`({i=3,t=BAT,c=1},4)++
1`({i=3,t=BAT,c=1},5)++
1`({i=3,t=BAT,c=1},6)++
1`({i=3,t=BAT,c=1},7)++
1`({i=3,t=BAT,c=1},8)++
1`({i=4,t=CON,c=3},0)++
1`({i=4,t=CON,c=3},3)++
1`({i=4,t=CON,c=3},6)++
1`({i=5,t=CON,c=1},0)++
1`({i=5,t=CON,c=1},1)++
1`({i=5,t=CON,c=1},2)++
1`({i=5,t=CON,c=1},3)++
1`({i=5,t=CON,c=1},4)++
1`({i=5,t=CON,c=1},5)++
1`({i=5,t=CON,c=1},6)++
1`({i=5,t=CON,c=1},7)++
1`({i=5,t=CON,c=1},8)++
1`({i=6,t=CON,c=2},0)++
1`({i=6,t=CON,c=2},2)++
1`({i=6,t=CON,c=2},4)++
1`({i=6,t=CON,c=2},6)++
1`({i=6,t=CON,c=2},8)
     sgrid'Generated 1   1`0++
1`1++
1`2++
1`3++
1`4++
1`5++
1`6++
1`7++
1`8
     sgrid'Generator 1   1`({i=1,t=GEN,c=5},5)++
1`({i=2,t=GEN,c=3},3)

  Best Lower Multi-set Bounds
     sgrid'Consumer 1    empty
     sgrid'Generated 1   empty
     sgrid'Generator 1   empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     122 [466,465,464,463,462,...]

  Dead Transition Instances
     None

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
