CPN Tools state space report for:
/cygdrive/C/Users/at/Dev/smart-grid/data/nets/configuration_1.cpn
Report generated: Fri Nov  4 03:43:12 2022


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  73
     Arcs:   140
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  73
     Arcs:   140
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     sgrid'Consumer 1        4          4
     sgrid'Generated 1       1          1
     sgrid'Generator 1       2          0

  Best Upper Multi-set Bounds
     sgrid'Consumer 1    1`({i=3,t=BAT,c=100},0)++
1`({i=3,t=BAT,c=100},1)++
1`({i=3,t=BAT,c=100},2)++
1`({i=3,t=BAT,c=100},3)++
1`({i=3,t=BAT,c=100},4)++
1`({i=3,t=BAT,c=100},5)++
1`({i=3,t=BAT,c=100},6)++
1`({i=3,t=BAT,c=100},7)++
1`({i=3,t=BAT,c=100},8)++
1`({i=4,t=CON,c=3},0)++
1`({i=4,t=CON,c=3},1)++
1`({i=4,t=CON,c=3},2)++
1`({i=4,t=CON,c=3},3)++
1`({i=5,t=CON,c=1},0)++
1`({i=5,t=CON,c=1},1)++
1`({i=6,t=CON,c=2},0)++
1`({i=6,t=CON,c=2},1)++
1`({i=6,t=CON,c=2},2)
     sgrid'Generated 1   1`0++
1`1++
1`2++
1`3++
1`4++
1`5++
1`6++
1`7++
1`8
     sgrid'Generator 1   1`({i=1,t=GEN,c=5},5)++
1`({i=2,t=GEN,c=3},3)

  Best Lower Multi-set Bounds
     sgrid'Consumer 1    empty
     sgrid'Generated 1   empty
     sgrid'Generator 1   empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     13 [73,72,71,69,61,...]

  Dead Transition Instances
     None

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
