CPN Tools state space report for:
/cygdrive/C/Users/at/Dev/smart-grid/data/nets/wsn_based.cpn
Report generated: Sat Feb 25 20:07:07 2023


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  16
     Arcs:   76
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  4
     Arcs:   6
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     sgrid'Carriers 1        2          2
     sgrid'Circuit_Breakers 1
                             2          2

  Best Upper Multi-set Bounds
     sgrid'Carriers 1    1`({idx=1,typ=CON},0,0)++
1`({idx=1,typ=CON},0,1)++
1`({idx=1,typ=CON},0,2)++
1`({idx=1,typ=CON},2,0)++
1`({idx=2,typ=GEN},1,0)++
1`({idx=2,typ=GEN},2,0)++
1`({idx=2,typ=GEN},2,1)++
1`({idx=2,typ=GEN},3,0)++
1`({idx=2,typ=GEN},3,1)++
1`({idx=2,typ=GEN},3,2)
     sgrid'Circuit_Breakers 1
                         1`({inp=1,out=2},0)++
1`({inp=1,out=2},1)++
1`({inp=1,out=2},2)++
1`({inp=2,out=1},0)++
1`({inp=2,out=1},1)++
1`({inp=2,out=1},2)

  Best Lower Multi-set Bounds
     sgrid'Carriers 1    empty
     sgrid'Circuit_Breakers 1
                         empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     [7]


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     [7]

  Dead Transition Instances
     None

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     sgrid'pop_from_cb 1

  Fair Transition Instances
     sgrid'demand 1

  Just Transition Instances
     None

  Transition Instances with No Fairness
     sgrid'fulfill 1
     sgrid'push_to_cb 1
