<workspaceElements>
  <generator tool="CPN Tools" version="4.0.1" format="6" />
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <ml id="ID1412404865">fun min(a: int, b: int) = if a &lt; b then a else b;
          <layout>fun min(a: int, b: int) = if a &lt; b then a else b;</layout>
        </ml>
        <color id="ID1412327277">
          <id>IDX</id>
          <int />
          <layout>colset IDX = int;</layout>
        </color>
        <color id="ID1412327595">
          <id>TYPE</id>
          <enum>
            <id>GEN</id>
            <id>CON</id>
            <id>BAT</id>
          </enum>
          <layout>colset TYPE = with GEN|CON|BAT;</layout>
        </color>
        <color id="ID1412327925">
          <id>CAPACITY</id>
          <int />
          <layout>colset CAPACITY = int;</layout>
        </color>
        <color id="ID1412328435">
          <id>POWER</id>
          <int />
          <layout>colset POWER = int;</layout>
        </color>
        <color id="ID1412329500">
          <id>NODE</id>
          <record>
            <recordfield>
              <id>i</id>
              <id>IDX</id>
            </recordfield>
            <recordfield>
              <id>t</id>
              <id>TYPE</id>
            </recordfield>
            <recordfield>
              <id>c</id>
              <id>CAPACITY</id>
            </recordfield>
          </record>
          <layout>colset NODE = record i:IDX * t:TYPE * c:CAPACITY;</layout>
        </color>
        <color id="ID1412329884">
          <id>NODE_POWER</id>
          <product>
            <id>NODE</id>
            <id>POWER</id>
          </product>
          <layout>colset NODE_POWER = product NODE*POWER;</layout>
        </color>
        <var id="ID1412331500">
          <type>
            <id>NODE</id>
          </type>
          <id>gen</id>
          <id>con</id>
          <layout>var gen, con: NODE;</layout>
        </var>
        <var id="ID1412331940">
          <type>
            <id>POWER</id>
          </type>
          <id>p1</id>
          <id>p2</id>
          <id>p3</id>
          <id>p4</id>
          <layout>var p1, p2, p3, p4: POWER;</layout>
        </var>
        <ml id="ID1412333076">fun fn_gen(p1: POWER, p2: POWER) = p1 + p2;
          <layout>fun fn_gen(p1: POWER, p2: POWER) = p1 + p2;</layout>
        </ml>
        <ml id="ID1412333558">fun fn_cons(
  con: NODE,
  p_generated: POWER,
  p_consumed: POWER
) = (
  con,
  min(p_consumed + p_generated, #c(con))
);
          <layout>fun fn_cons(
  con: NODE,
  p_generated: POWER,
  p_consumed: POWER
) = (
  con,
  min(p_consumed + p_generated, #c(con))
);</layout>
        </ml>
        <ml id="ID1412334052">fun fn_trans(
  con: NODE,
  p_generated: POWER,
  p_consumed: POWER
) = p_generated - min(p_generated, #c(con) - p_consumed);
          <layout>fun fn_trans(
  con: NODE,
  p_generated: POWER,
  p_consumed: POWER
) = p_generated - min(p_generated, #c(con) - p_consumed);</layout>
        </ml>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="sgrid" />
      <place id="ID1412323327">
        <posattr x="-407.000000" y="84.000000" />
        <fillattr colour="White" pattern="" filled="false" />
        <lineattr colour="Black" thick="1" type="Solid" />
        <textattr colour="Black" bold="false" />
        <text>Generator</text>
        <ellipse w="114.000000" h="62.000000" />
        <token x="-10.000000" y="0.000000" />
        <marking x="42.000000" y="32.000000" hidden="false">
          <snap snap_id="0" anchor.horizontal="3" anchor.vertical="2" />
        </marking>
        <type id="ID1412323328">
          <posattr x="-317.500000" y="52.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1">NODE_POWER</text>
        </type>
        <initmark id="ID1412356303">
          <posattr x="-424.000000" y="-4.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1">[
    ({i=1, t=GEN, c=100 },100),
    ({i=2, t=GEN, c=175},175),
    ({i=3, t=GEN, c=200},200),
({i=4, t=GEN, c=240},240),
({i=11, t=GEN, c=300},300)

]</text>
        </initmark>
      </place>
      <place id="ID1412323524">
        <posattr x="95.000000" y="84.000000" />
        <fillattr colour="White" pattern="" filled="false" />
        <lineattr colour="Black" thick="1" type="Solid" />
        <textattr colour="Black" bold="false" />
        <text>Generated</text>
        <ellipse w="116.000000" h="60.000000" />
        <token x="-10.000000" y="0.000000" />
        <marking x="0.000000" y="0.000000" hidden="false">
          <snap snap_id="0" anchor.horizontal="0" anchor.vertical="0" />
        </marking>
        <type id="ID1412323525">
          <posattr x="161.500000" y="52.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1">POWER</text>
        </type>
        <initmark id="ID1412323526">
          <posattr x="150.000000" y="115.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1">1`0</text>
        </initmark>
      </place>
      <place id="ID1412323957">
        <posattr x="95.000000" y="-252.000000" />
        <fillattr colour="White" pattern="" filled="false" />
        <lineattr colour="Black" thick="1" type="Solid" />
        <textattr colour="Black" bold="false" />
        <text>Consumer</text>
        <ellipse w="112.000000" h="50.000000" />
        <token x="-10.000000" y="0.000000" />
        <marking x="-1.000000" y="0.000000" hidden="false">
          <snap snap_id="2" anchor.horizontal="1" anchor.vertical="3" />
        </marking>
        <type id="ID1412323958">
          <posattr x="174.500000" y="-288.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1">NODE_POWER</text>
        </type>
        <initmark id="ID1412323959">
          <posattr x="-84.000000" y="-254.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1">[
    ({i=7, t=CON, c=150}, 0),
    ({i=8, t=CON, c=100}, 0),
    ({i=9, t=CON, c=90}, 0),
({i=10, t=CON, c=250}, 0),
({i=12, t=CON, c=60}, 0)
]</text>
        </initmark>
      </place>
      <trans id="ID1412323453" explicit="false">
        <posattr x="-182.000000" y="84.000000" />
        <fillattr colour="White" pattern="" filled="false" />
        <lineattr colour="Black" thick="1" type="solid" />
        <textattr colour="Black" bold="false" />
        <text>gen</text>
        <box w="60.000000" h="40.000000" />
        <binding x="7.200000" y="-3.000000" />
        <cond id="ID1412323454">
          <posattr x="-221.000000" y="115.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1" />
        </cond>
        <time id="ID1412323455">
          <posattr x="-137.500000" y="115.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1" />
        </time>
        <code id="ID1412323456">
          <posattr x="-117.500000" y="32.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1" />
        </code>
        <priority id="ID1412323458">
          <posattr x="-250.000000" y="53.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1" />
        </priority>
      </trans>
      <trans id="ID1412323832" explicit="false">
        <posattr x="95.000000" y="-67.000000" />
        <fillattr colour="White" pattern="" filled="false" />
        <lineattr colour="Black" thick="1" type="solid" />
        <textattr colour="Black" bold="false" />
        <text>trans</text>
        <box w="60.000000" h="40.000000" />
        <binding x="7.200000" y="-3.000000" />
        <cond id="ID1412323833">
          <posattr x="219.000000" y="-67.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1">p3 &gt; 0 andalso p4 &lt; #c(con)</text>
        </cond>
        <time id="ID1412323834">
          <posattr x="139.500000" y="-36.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1" />
        </time>
        <code id="ID1412323835">
          <posattr x="159.500000" y="-119.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1" />
        </code>
        <priority id="ID1412323837">
          <posattr x="27.000000" y="-98.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1" />
        </priority>
      </trans>
      <arc id="ID1412324385" orientation="PtoT" order="1">
        <posattr x="0.000000" y="0.000000" />
        <fillattr colour="White" pattern="" filled="false" />
        <lineattr colour="Black" thick="1" type="Solid" />
        <textattr colour="Black" bold="false" />
        <arrowattr headsize="1.200000" currentcyckle="2" />
        <transend idref="ID1412323453" />
        <placeend idref="ID1412323327" />
        <annot id="ID1412324386">
          <posattr x="-281.000000" y="95.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1">(gen, p1)</text>
        </annot>
      </arc>
      <arc id="ID1412324477" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000" />
        <fillattr colour="White" pattern="" filled="false" />
        <lineattr colour="Black" thick="1" type="Solid" />
        <textattr colour="Black" bold="false" />
        <arrowattr headsize="1.200000" currentcyckle="2" />
        <transend idref="ID1412323453" />
        <placeend idref="ID1412323524" />
        <bendpoint id="ID1412338049" serial="1">
          <posattr x="-31.000000" y="73.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
        </bendpoint>
        <annot id="ID1412324478">
          <posattr x="-58.000000" y="62.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1">fn_gen(p1, p2)</text>
        </annot>
      </arc>
      <arc id="ID1412324572" orientation="PtoT" order="1">
        <posattr x="0.000000" y="0.000000" />
        <fillattr colour="White" pattern="" filled="false" />
        <lineattr colour="Black" thick="1" type="Solid" />
        <textattr colour="Black" bold="false" />
        <arrowattr headsize="1.200000" currentcyckle="2" />
        <transend idref="ID1412323453" />
        <placeend idref="ID1412323524" />
        <annot id="ID1412324573">
          <posattr x="-62.000000" y="95.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1">p2</text>
        </annot>
      </arc>
      <arc id="ID1412324670" orientation="PtoT" order="1">
        <posattr x="0.000000" y="0.000000" />
        <fillattr colour="White" pattern="" filled="false" />
        <lineattr colour="Black" thick="1" type="Solid" />
        <textattr colour="Black" bold="false" />
        <arrowattr headsize="1.200000" currentcyckle="2" />
        <transend idref="ID1412323832" />
        <placeend idref="ID1412323524" />
        <bendpoint id="ID1412345429" serial="1">
          <posattr x="84.000000" y="0.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
        </bendpoint>
        <annot id="ID1412324671">
          <posattr x="72.000000" y="-5.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1">p3</text>
        </annot>
      </arc>
      <arc id="ID1412324771" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000" />
        <fillattr colour="White" pattern="" filled="false" />
        <lineattr colour="Black" thick="1" type="Solid" />
        <textattr colour="Black" bold="false" />
        <arrowattr headsize="1.200000" currentcyckle="2" />
        <transend idref="ID1412323832" />
        <placeend idref="ID1412323524" />
        <bendpoint id="ID1412344404" serial="1">
          <posattr x="105.000000" y="42.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
        </bendpoint>
        <annot id="ID1412324772">
          <posattr x="175.500000" y="1.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1">fn_trans(con, p3, p4)</text>
        </annot>
      </arc>
      <arc id="ID1412325072" orientation="TtoP" order="1">
        <posattr x="0.000000" y="0.000000" />
        <fillattr colour="White" pattern="" filled="false" />
        <lineattr colour="Black" thick="1" type="Solid" />
        <textattr colour="Black" bold="false" />
        <arrowattr headsize="1.200000" currentcyckle="2" />
        <transend idref="ID1412323832" />
        <placeend idref="ID1412323957" />
        <bendpoint id="ID1412348664" serial="1">
          <posattr x="84.000000" y="-140.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
        </bendpoint>
        <annot id="ID1412325073">
          <posattr x="15.500000" y="-151.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1">fn_cons(con, p3, p4)</text>
        </annot>
      </arc>
      <arc id="ID1412325285" orientation="PtoT" order="1">
        <posattr x="0.000000" y="0.000000" />
        <fillattr colour="White" pattern="" filled="false" />
        <lineattr colour="Black" thick="1" type="Solid" />
        <textattr colour="Black" bold="false" />
        <arrowattr headsize="1.200000" currentcyckle="2" />
        <transend idref="ID1412323832" />
        <placeend idref="ID1412323957" />
        <bendpoint id="ID1412347558" serial="1">
          <posattr x="106.000000" y="-168.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
        </bendpoint>
        <annot id="ID1412325286">
          <posattr x="138.000000" y="-141.000000" />
          <fillattr colour="White" pattern="Solid" filled="false" />
          <lineattr colour="Black" thick="0" type="Solid" />
          <textattr colour="Black" bold="false" />
          <text tool="CPN Tools" version="4.0.1">(con, p4)</text>
        </annot>
      </arc>
      <constraints />
    </page>
    <page id="ID1412397225">
      <pageattr name="ExportToGraphviz" />
      <constraints />
      <Aux id="ID1412404408"><posattr x="0.00000" y="0.00000" /><fillattr colour="White" pattern="" filled="false" /><lineattr colour="Black" thick="1" type="Solid" /><textattr colour="Black" bold="false" /><label /><text>val output_path = "C:/Users/at/Dev/smart-grid/data/dots/";
val file_name = "configuration_6";
fun iota(n: int) = if n &lt; 1 then [] else (iota (n-1)) ++ [n];
OGSet.StringRepOptions'PI(fn (page, place, inst) =&gt; place);
OGSet.StringRepOptions'TI(
    fn (page,trans,inst) =&gt; trans
);
OGtoGraphviz.ExportNodes(output_path ^ file_name ^ "_nodes.dot", iota(NoOfNodes()));
OGtoGraphviz.ExportArcs(output_path ^ file_name ^ "_arcs.dot", iota(NoOfArcs()));
OGtoGraphviz.ExportStateSpace(output_path ^ file_name ^ ".dot");
</text></Aux></page>
    <instances>
      <instance id="ID2149" page="ID6" />
      <instance id="ID1412397227" page="ID1412397225" />
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2222" x="153" y="112" width="1052" height="581">
        <sheets>
          <cpnsheet id="ID2215" panx="13.000000" pany="-78.000000" zoom="1.000000" instance="ID2149">
            <zorder>
              <position value="0" />
            </zorder>
          </cpnsheet>
          <cpnsheet id="ID1412398397" panx="-55.000000" pany="238.000000" zoom="1.000000" instance="ID1412397227">
            <zorder>
              <position value="0" />
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="1" />
          <position value="0" />
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors" />
    <IndexNode expanded="true">
      <IndexNode expanded="false" />
      <IndexNode expanded="false" />
      <IndexNode expanded="false">
        <IndexNode expanded="false" />
        <IndexNode expanded="false" />
        <IndexNode expanded="false" />
        <IndexNode expanded="false" />
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
              <IndexNode expanded="false" />
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false" />
            <IndexNode expanded="false" />
            <IndexNode expanded="false" />
            <IndexNode expanded="false" />
            <IndexNode expanded="false" />
            <IndexNode expanded="false" />
            <IndexNode expanded="false" />
            <IndexNode expanded="false" />
            <IndexNode expanded="false" />
            <IndexNode expanded="false" />
            <IndexNode expanded="false" />
            <IndexNode expanded="false" />
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false" />
          <IndexNode expanded="false" />
          <IndexNode expanded="false" />
          <IndexNode expanded="false" />
          <IndexNode expanded="false" />
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false" />
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true" />
          <IndexNode expanded="true" />
          <IndexNode expanded="true" />
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="true" />
          <IndexNode expanded="true" />
          <IndexNode expanded="true" />
          <IndexNode expanded="true" />
          <IndexNode expanded="true" />
          <IndexNode expanded="true" />
          <IndexNode expanded="true" />
          <IndexNode expanded="true" />
          <IndexNode expanded="true" />
          <IndexNode expanded="true" />
          <IndexNode expanded="true" />
          <IndexNode expanded="true" />
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false" />
      <IndexNode expanded="true" />
      <IndexNode expanded="true" />
    </IndexNode>
  </cpnet>
</workspaceElements>