<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
      <block id="ID1425855986">
        <id>GridPower declarations</id>
        <color id="ID1425795442">
          <id>IDX</id>
          <int/>
          <layout>colset IDX = int;</layout>
        </color>
        <color id="ID1427252407">
          <id>TYPE</id>
          <enum>
            <id>GEN</id>
            <id>CON</id>
            <id>BAT</id>
          </enum>
          <layout>colset TYPE = with GEN|CON|BAT;</layout>
        </color>
        <color id="ID1425923805">
          <id>CAPACITY</id>
          <int/>
          <layout>colset CAPACITY = int;</layout>
        </color>
        <color id="ID1426114663">
          <id>POWER</id>
          <int/>
          <layout>colset POWER = int;</layout>
        </color>
        <color id="ID1427321396">
          <id>CB</id>
          <enum>
            <id>ON</id>
            <id>OFF</id>
          </enum>
          <layout>colset CB = with ON|OFF;</layout>
        </color>
        <color id="ID1427334066">
          <id>PRIORITY</id>
          <int/>
          <layout>colset PRIORITY  = int;</layout>
        </color>
        <color id="ID1426375012">
          <id>NODE</id>
          <record>
            <recordfield>
              <id>i</id>
              <id>IDX</id>
            </recordfield>
            <recordfield>
              <id>t</id>
              <id>TYPE</id>
            </recordfield>
            <recordfield>
              <id>c</id>
              <id>INT</id>
            </recordfield>
          </record>
          <layout>colset NODE = record i:IDX*t:TYPE*c:INT;</layout>
        </color>
        <color id="ID1427250211">
          <id>NODE_POWER</id>
          <product>
            <id>NODE</id>
            <id>POWER</id>
          </product>
          <layout>colset NODE_POWER = product NODE*POWER;</layout>
        </color>
        <var id="ID1425812908">
          <type>
            <id>POWER</id>
          </type>
          <id>p1</id>
          <id>p2</id>
          <id>p3</id>
          <id>p4</id>
          <id>p5</id>
          <id>p6</id>
          <layout>var p1,p2,p3,p4,p5,p6: POWER;</layout>
        </var>
        <color id="ID1427320177">
          <id>GRanPow</id>
          <int>
            <with>
              <ml>1</ml>
              <ml>4</ml>
            </with>
          </int>
          <layout>colset GRanPow = int with 1..4;</layout>
        </color>
        <color id="ID1427329228">
          <id>GRanPow1</id>
          <int>
            <with>
              <ml>3</ml>
              <ml>5</ml>
            </with>
          </int>
          <layout>colset GRanPow1 = int with 3..5;</layout>
        </color>
        <color id="ID1427329449">
          <id>GRanPow2</id>
          <int>
            <with>
              <ml>1</ml>
              <ml>3</ml>
            </with>
          </int>
          <layout>colset GRanPow2 = int with 1..3;</layout>
        </color>
        <var id="ID1426335365">
          <type>
            <id>NODE</id>
          </type>
          <id>gen</id>
          <id>con</id>
          <layout>var gen, con: NODE;</layout>
        </var>
        <var id="ID1427320507">
          <type>
            <id>GRanPow</id>
          </type>
          <id>r</id>
          <layout>var r: GRanPow;</layout>
        </var>
        <var id="ID1427329680">
          <type>
            <id>GRanPow1</id>
          </type>
          <id>r1</id>
          <layout>var r1: GRanPow1;</layout>
        </var>
        <var id="ID1427329922">
          <type>
            <id>GRanPow2</id>
          </type>
          <id>r2</id>
          <layout>var r2: GRanPow2;</layout>
        </var>
        <var id="ID1427321550">
          <type>
            <id>CB</id>
          </type>
          <id>rcb_gen</id>
          <layout>var rcb_gen: CB;</layout>
        </var>
        <ml id="ID1427309465">fun fn_gen(p1: POWER,p2: POWER) = p1+ p2;
          <layout>fun fn_gen(p1: POWER,p2: POWER) = p1+ p2;</layout>
        </ml>
        <ml id="ID1427321284">fun fn_gen2(cb: CB, p1: POWER,p2: POWER) = 
if cb=ON then p1+ p2 else p2;
          <layout>fun fn_gen2(cb: CB, p1: POWER,p2: POWER) = 
if cb=ON then p1+ p2 else p2;</layout>
        </ml>
        <ml id="ID1427309733">fun fn_cons(n: NODE, p: POWER) = (n,p+(#c(n)))
          <layout>fun fn_cons(n: NODE, p: POWER) = (n,p+(#c(n)))</layout>
        </ml>
        <ml id="ID1427328663">fun fn_gen3(p2: POWER, gen: NODE, rx1:GRanPow1, rx2: GRanPow2)
 = if (#i(gen)) = 1 then (rx1+p2) else (rx2+p2);
          <layout>fun fn_gen3(p2: POWER, gen: NODE, rx1:GRanPow1, rx2: GRanPow2)
 = if (#i(gen)) = 1 then (rx1+p2) else (rx2+p2);</layout>
        </ml>
        <ml id="ID1427310925">fun fn_trans(n:NODE, p:POWER) = p-(#c(n))
          <layout>fun fn_trans(n:NODE, p:POWER) = p-(#c(n))</layout>
        </ml>
        <ml id="ID1427325781">fun fn_store(n:NODE, p:POWER) = (n,p+(#c(n)))
          <layout>fun fn_store(n:NODE, p:POWER) = (n,p+(#c(n)))</layout>
        </ml>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="sgrid"/>
      <place id="ID1425860539">
        <posattr x="-504.000000"
                 y="210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Generated</text>
        <ellipse w="86.000000"
                 h="48.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-14.500000"
                 y="34.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="2"/>
        </marking>
        <type id="ID1425860540">
          <posattr x="-446.500000"
                   y="183.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">POWER</text>
        </type>
        <initmark id="ID1425860541">
          <posattr x="-482.000000"
                   y="248.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`0</text>
        </initmark>
      </place>
      <place id="ID1426505182">
        <posattr x="-899.000000"
                 y="210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Generator</text>
        <ellipse w="86.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-26.500000"
                 y="-79.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="3"
                anchor.vertical="1"/>
        </marking>
        <type id="ID1426505183">
          <posattr x="-835.500000"
                   y="178.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">NODE_POWER</text>
        </type>
        <initmark id="ID1426505184">
          <posattr x="-865.000000"
                   y="146.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[({i=1,t=GEN,c=5},5)
,({i=2,t=GEN,c=3},3)
]</text>
        </initmark>
      </place>
      <place id="ID1426875468">
        <posattr x="-504.000000"
                 y="-30.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Consumer</text>
        <ellipse w="88.000000"
                 h="40.000000"/>
        <token x="-6.000000"
               y="15.000000"/>
        <marking x="-117.000000"
                 y="-8.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1426875469">
          <posattr x="-442.500000"
                   y="-64.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">NODE_POWER</text>
        </type>
        <initmark id="ID1427278289">
          <posattr x="-628.000000"
                   y="-22.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[({i=3,t=BAT,c=1},0)
,({i=4,t=CON,c=3},0)
,({i=5,t=CON,c=1},0)
,({i=6,t=CON,c=2},0)]</text>
        </initmark>
      </place>
      <trans id="ID1426523629"
             explicit="false">
        <posattr x="-714.000000"
                 y="210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>gen</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1426523630">
          <posattr x="-753.000000"
                   y="241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1426523631">
          <posattr x="-669.500000"
                   y="241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1426523632">
          <posattr x="-649.500000"
                   y="158.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1426523634">
          <posattr x="-782.000000"
                   y="179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1426854737"
             explicit="false">
        <posattr x="-504.000000"
                 y="94.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>trans</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1426854738">
          <posattr x="-410.000000"
                   y="92.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[p3 &gt;= #c(con)]</text>
        </cond>
        <time id="ID1426854739">
          <posattr x="-459.500000"
                   y="125.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1426854740">
          <posattr x="-439.500000"
                   y="42.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1427341382">
          <posattr x="-572.000000"
                   y="63.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1426529327"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1426523629"/>
        <placeend idref="ID1426505182"/>
        <annot id="ID1426529328">
          <posattr x="-801.000000"
                   y="221.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(gen,p1)</text>
        </annot>
      </arc>
      <arc id="ID1426532249"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1426523629"/>
        <placeend idref="ID1425860539"/>
        <annot id="ID1426532250">
          <posattr x="-621.000000"
                   y="169.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">fn_gen3(p2,gen,r1,r2)</text>
        </annot>
      </arc>
      <arc id="ID1426870635"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1426854737"/>
        <placeend idref="ID1425860539"/>
        <annot id="ID1426870636">
          <posattr x="-539.000000"
                   y="148.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">p3</text>
        </annot>
      </arc>
      <arc id="ID1426880331"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1426854737"/>
        <placeend idref="ID1426875468"/>
        <annot id="ID1426880332">
          <posattr x="-558.500000"
                   y="26.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">fn_cons(con,p4)</text>
        </annot>
      </arc>
      <arc id="ID1426951066"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1426854737"/>
        <placeend idref="ID1426875468"/>
        <bendpoint id="ID1427308320"
                   serial="1">
          <posattr x="-489.992187"
                   y="42.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1426951067">
          <posattr x="-460.000000"
                   y="43.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(con,p4)</text>
        </annot>
      </arc>
      <arc id="ID1426984821"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1426523629"/>
        <placeend idref="ID1425860539"/>
        <bendpoint id="ID1426986629"
                   serial="1">
          <posattr x="-576.000000"
                   y="227.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1426984822">
          <posattr x="-596.000000"
                   y="238.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">p2</text>
        </annot>
      </arc>
      <arc id="ID1427057441"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1426854737"/>
        <placeend idref="ID1425860539"/>
        <annot id="ID1427057442">
          <posattr x="-421.500000"
                   y="143.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">fn_trans(con,p3)</text>
        </annot>
      </arc>
      <constraints/>
      <Aux id="ID1427326506">
        <posattr x="-966.000000"
                 y="319.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>fn_gen3(rcb_gen,p1,p2,r1)</text>
      </Aux>
      <Aux id="ID1427326596">
        <posattr x="-966.000000"
                 y="349.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>fn_gen2(rcb_gen,p1,p2)</text>
      </Aux>
      <Aux id="ID1427326851">
        <posattr x="-966.000000"
                 y="378.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>fn_gen(p1,p2)</text>
      </Aux>
      <Aux id="ID1427330853">
        <posattr x="-966.000000"
                 y="294.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>fn_gen4(p2,gen,r1,r2)</text>
      </Aux>
      <Aux id="ID1427334264">
        <posattr x="-756.000000"
                 y="378.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>**higher number 
is lower priority**</text>
      </Aux>
    </page>
    <page id="ID1426398528">
      <pageattr name="ExportToGraphviz"/>
      <constraints/>
      <Aux id="ID1426401157">
        <posattr x="-814.000000"
                 y="447.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <label/>
        <text>val outputpath = &quot;C:/Users/at/Dev/smart-grid/data/dots/&quot;;
val filename = &quot;example_2&quot;;
fun iota(n: int) = if n &lt; 1 then [] else (iota (n-1)) ++ [n];
OGSet.StringRepOptions&apos;PI(fn (page, place, inst) =&gt; place);
OGSet.StringRepOptions&apos;TI(
    fn (page,trans,inst) =&gt; trans
);
OGtoGraphviz.ExportNodes(outputpath ^ filename ^ &quot;.nodes.dot&quot;, iota(NoOfNodes()));
OGtoGraphviz.ExportArcs(outputpath ^ filename ^ &quot;.arcs.dot&quot;, iota(NoOfArcs()));
OGtoGraphviz.ExportStateSpace(outputpath ^ filename ^ &quot;.dot&quot;);</text>
      </Aux>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
      <instance id="ID1426398530"
                page="ID1426398528"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1426328769"
                 x="525"
                 y="98"
                 width="735"
                 height="644">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="652.992187"
                    pany="120.667969"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <cpnsheet id="ID1426398584"
                    panx="499.000000"
                    pany="232.000000"
                    zoom="1.000000"
                    instance="ID1426398530">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="1"/>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors">
      <monitorblock name="New monitor block"/>
    </monitorblock>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="true">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>