<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID1412327277">
          <id>IDX</id>
          <int/>
          <layout>colset IDX = int;</layout>
        </color>
        <color id="ID1412327595">
          <id>TYPE</id>
          <enum>
            <id>GEN</id>
            <id>CON</id>
            <id>BAT</id>
          </enum>
          <layout>colset TYPE = with GEN|CON|BAT;</layout>
        </color>
        <color id="ID1412327925">
          <id>CAPACITY</id>
          <int/>
          <layout>colset CAPACITY = int;</layout>
        </color>
        <color id="ID1412328435">
          <id>POWER</id>
          <int/>
          <layout>colset POWER = int;</layout>
        </color>
        <color id="ID1412329500">
          <id>NODE</id>
          <record>
            <recordfield>
              <id>i</id>
              <id>IDX</id>
            </recordfield>
            <recordfield>
              <id>t</id>
              <id>TYPE</id>
            </recordfield>
            <recordfield>
              <id>c</id>
              <id>CAPACITY</id>
            </recordfield>
          </record>
          <layout>colset NODE = record i:IDX * t:TYPE * c:CAPACITY;</layout>
        </color>
        <color id="ID1412329884">
          <id>NODE_POWER</id>
          <product>
            <id>NODE</id>
            <id>POWER</id>
          </product>
          <layout>colset NODE_POWER = product NODE*POWER;</layout>
        </color>
        <var id="ID1412331500">
          <type>
            <id>NODE</id>
          </type>
          <id>gen</id>
          <id>con</id>
          <layout>var gen, con: NODE;</layout>
        </var>
        <var id="ID1412331940">
          <type>
            <id>POWER</id>
          </type>
          <id>p1</id>
          <id>p2</id>
          <id>p3</id>
          <id>p4</id>
          <layout>var p1, p2, p3, p4: POWER;</layout>
        </var>
        <ml id="ID1412333076">fun fn_gen(p1: POWER, p2: POWER) = p1 + p2;
          <layout>fun fn_gen(p1: POWER, p2: POWER) = p1 + p2;</layout>
        </ml>
        <ml id="ID1412333558">fun fn_cons(n: NODE, p:  POWER) = (n, p + #c(n));
          <layout>fun fn_cons(n: NODE, p:  POWER) = (n, p + #c(n));</layout>
        </ml>
        <ml id="ID1412334052">fun fn_trans(n: NODE, p: POWER) = p - #c(n);
          <layout>fun fn_trans(n: NODE, p: POWER) = p - #c(n);</layout>
        </ml>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="Grid"/>
      <place id="ID1412323327">
        <posattr x="-407.000000"
                 y="84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Generator</text>
        <ellipse w="114.000000"
                 h="62.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-58.500000"
                 y="41.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="3"
                anchor.vertical="2"/>
        </marking>
        <type id="ID1412323328">
          <posattr x="-317.500000"
                   y="52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">NODE_POWER</text>
        </type>
        <initmark id="ID1412356303">
          <posattr x="-424.000000"
                   y="17.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[ 
    ({i=1, t=GEN, c=2 },2),
    ({i=2, t=GEN, c=1 },1),
    ({i=3, t=GEN, c=3 },3) 
]</text>
        </initmark>
      </place>
      <place id="ID1412323524">
        <posattr x="95.000000"
                 y="84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Generated</text>
        <ellipse w="116.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412323525">
          <posattr x="161.500000"
                   y="52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">POWER</text>
        </type>
        <initmark id="ID1412323526">
          <posattr x="150.000000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`0</text>
        </initmark>
      </place>
      <place id="ID1412323957">
        <posattr x="95.000000"
                 y="-252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Consumer</text>
        <ellipse w="112.000000"
                 h="50.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-1.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="2"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412323958">
          <posattr x="174.500000"
                   y="-288.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">NODE_POWER</text>
        </type>
        <initmark id="ID1412323959">
          <posattr x="-72.500000"
                   y="-254.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[
    ({i=4, t=CON, c=3}, 0),
    ({i=5, t=CON, c=1}, 0),
    ({i=6, t=CON, c=2}, 0)
]</text>
        </initmark>
      </place>
      <trans id="ID1412323453"
             explicit="false">
        <posattr x="-182.000000"
                 y="84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>gen</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412323454">
          <posattr x="-221.000000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1412323455">
          <posattr x="-137.500000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412323456">
          <posattr x="-117.500000"
                   y="32.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412323458">
          <posattr x="-250.000000"
                   y="53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412323832"
             explicit="false">
        <posattr x="95.000000"
                 y="-67.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>trans</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412323833">
          <posattr x="174.000000"
                   y="-67.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">p3 &gt;= #c(con)</text>
        </cond>
        <time id="ID1412323834">
          <posattr x="139.500000"
                   y="-36.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412323835">
          <posattr x="159.500000"
                   y="-119.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412323837">
          <posattr x="27.000000"
                   y="-98.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412324385"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412323453"/>
        <placeend idref="ID1412323327"/>
        <annot id="ID1412324386">
          <posattr x="-281.000000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(gen, p1)</text>
        </annot>
      </arc>
      <arc id="ID1412324477"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412323453"/>
        <placeend idref="ID1412323524"/>
        <bendpoint id="ID1412338049"
                   serial="1">
          <posattr x="-31.000000"
                   y="73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412324478">
          <posattr x="-58.000000"
                   y="62.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">fn_gen(p1, p2)</text>
        </annot>
      </arc>
      <arc id="ID1412324572"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412323453"/>
        <placeend idref="ID1412323524"/>
        <annot id="ID1412324573">
          <posattr x="-62.000000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">p2</text>
        </annot>
      </arc>
      <arc id="ID1412324670"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412323832"/>
        <placeend idref="ID1412323524"/>
        <bendpoint id="ID1412345429"
                   serial="1">
          <posattr x="84.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412324671">
          <posattr x="72.000000"
                   y="-5.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">p3</text>
        </annot>
      </arc>
      <arc id="ID1412324771"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412323832"/>
        <placeend idref="ID1412323524"/>
        <bendpoint id="ID1412344404"
                   serial="1">
          <posattr x="105.000000"
                   y="42.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412324772">
          <posattr x="163.500000"
                   y="-3.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">fn_trans(con, p3)</text>
        </annot>
      </arc>
      <arc id="ID1412325072"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412323832"/>
        <placeend idref="ID1412323957"/>
        <bendpoint id="ID1412348664"
                   serial="1">
          <posattr x="84.000000"
                   y="-140.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412325073">
          <posattr x="27.500000"
                   y="-151.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">fn_cons(con, p4)</text>
        </annot>
      </arc>
      <arc id="ID1412325285"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412323832"/>
        <placeend idref="ID1412323957"/>
        <bendpoint id="ID1412347558"
                   serial="1">
          <posattr x="106.000000"
                   y="-168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412325286">
          <posattr x="138.000000"
                   y="-141.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(con, p4)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <page id="ID1412374877">
      <pageattr name="State space"/>
      <constraints/>
      <Aux id="ID1412392672">
        <posattr x="-190.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGtoGraphviz.ExportStateSpace(&quot;C:/Users/at/Dev/smart-grid/cpns/state-space.dot&quot;)</text>
      </Aux>
      <ssarc id="ID1412406946"
             order="1"
             number="3">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412406273"/>
        <destination idref="ID1412406934"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>3:1-&gt;4 Modeling&apos;gen 1: {p2=0,gen={i=1,t=GEN,c=2},p1=2}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412406951"
             order="1"
             number="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412406273"/>
        <destination idref="ID1412406938"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>2:1-&gt;3 Modeling&apos;gen 1: {p2=0,gen={i=3,t=GEN,c=3},p1=3}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412406956"
             order="1"
             number="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412406273"/>
        <destination idref="ID1412406942"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>1:1-&gt;2 Modeling&apos;gen 1: {p2=0,gen={i=2,t=GEN,c=1},p1=1}</text>
        </descriptor>
      </ssarc>
      <ssnode id="ID1412406273"
              number="1"
              predecessors="0"
              successors="3">
        <posattr x="743.000000"
                 y="-136.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="-70.000000"
                    y="-227.000000"
                    visible="false"
                    dead="true">
          <text>1:
Modeling&apos;Generator 1: 1`({i=1,t=GEN,c=2},2)++
1`({i=2,t=GEN,c=1},1)++
1`({i=3,t=GEN,c=3},3)
Modeling&apos;Generated 1: 1`0
Modeling&apos;Consumer 1: 1`({i=4,t=CON,c=3},0)++
1`({i=5,t=CON,c=1},0)++
1`({i=6,t=CON,c=2},0)</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412406934"
              number="4"
              predecessors="1"
              successors="4">
        <posattr x="824.000000"
                 y="-136.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="62.000000"
                    y="-105.000000"
                    visible="false"
                    dead="true">
          <text>4:
Modeling&apos;Generator 1: 1`({i=2,t=GEN,c=1},1)++
1`({i=3,t=GEN,c=3},3)
Modeling&apos;Generated 1: 1`2
Modeling&apos;Consumer 1: 1`({i=4,t=CON,c=3},0)++
1`({i=5,t=CON,c=1},0)++
1`({i=6,t=CON,c=2},0)</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412406938"
              number="3"
              predecessors="1"
              successors="5">
        <posattr x="860.000000"
                 y="-188.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>3:
Modeling&apos;Generator 1: 1`({i=1,t=GEN,c=2},2)++
1`({i=2,t=GEN,c=1},1)
Modeling&apos;Generated 1: 1`3
Modeling&apos;Consumer 1: 1`({i=4,t=CON,c=3},0)++
1`({i=5,t=CON,c=1},0)++
1`({i=6,t=CON,c=2},0)</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412406942"
              number="2"
              predecessors="1"
              successors="3">
        <posattr x="896.000000"
                 y="-240.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>2:
Modeling&apos;Generator 1: 1`({i=1,t=GEN,c=2},2)++
1`({i=3,t=GEN,c=3},3)
Modeling&apos;Generated 1: 1`1
Modeling&apos;Consumer 1: 1`({i=4,t=CON,c=3},0)++
1`({i=5,t=CON,c=1},0)++
1`({i=6,t=CON,c=2},0)</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
    </page>
    <page id="ID1412397225">
      <pageattr name="Functions"/>
      <constraints/>
      <Aux id="ID1412404408">
        <posattr x="-378.000000"
                 y="-368.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGtoGraphviz.ExportStateSpace(workingDir ^ &quot;StateSpace.dot&quot;);</text>
      </Aux>
      <Aux id="ID1412416100">
        <posattr x="-378.000000"
                 y="231.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGSet.StringRepOptions&apos;PI(fn (page, place, inst) =&gt; place);</text>
      </Aux>
      <Aux id="ID1412418139">
        <posattr x="-378.000000"
                 y="-210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGSet.StringRepOptions&apos;Arc(fn (arc, src, dst) =&gt; &quot;&quot;);</text>
      </Aux>
      <Aux id="ID1412425101">
        <posattr x="168.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>print(NodeDescriptor 1)</text>
      </Aux>
      <Aux id="ID1412441427">
        <posattr x="-378.000000"
                 y="210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGSet.StringRepOptions&apos;Mark(
    fn (placeInst, mark) =&gt; if mark = &quot;empty&quot; orelse mark = &quot;tempty&quot;
                                         then &quot;&quot;
                                         else placeInst ^ &quot;:&quot; ^ mark ^ &quot;\n&quot;
);</text>
      </Aux>
      <Aux id="ID1412453428">
        <posattr x="168.000000"
                 y="97.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>print(ArcDescriptor 1)</text>
      </Aux>
      <Aux id="ID1412459303">
        <posattr x="168.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>print(st_BE(ArcToBE 1))</text>
      </Aux>
      <Aux id="ID1412460013">
        <posattr x="-378.000000"
                 y="88.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGSet.NodeDescriptorOptions(fn (node) =&gt; &quot;&quot;);</text>
      </Aux>
      <Aux id="ID1412461358">
        <posattr x="-378.000000"
                 y="252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>val workingDir = &quot;C:/Users/at/Dev/smart-grid/cpns/&quot;;</text>
      </Aux>
      <Aux id="ID1412462431">
        <posattr x="168.000000"
                 y="-42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>let 
    val template = NodeFilterGen();
    val fd = TextIO.openOut(workingDir ^ &quot;NodeTemplateDiscriptor.sml&quot;)
in
    TextIO.output(fd, template)
     before(TextIO.closeOut fd)
end</text>
      </Aux>
      <Aux id="ID1412466424">
        <posattr x="168.000000"
                 y="67.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>print(st_Arc 1)</text>
      </Aux>
      <Aux id="ID1412472657">
        <posattr x="168.000000"
                 y="-168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>let 
    val template = ArcFilterGen();
    val fd = TextIO.openOut(workingDir ^ &quot;ArcTemplateDiscriptor.sml&quot;)
in
    TextIO.output(fd, template)
     before(TextIO.closeOut fd)
end</text>
      </Aux>
      <Aux id="ID1412474956">
        <posattr x="-378.000000"
                 y="-294.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGSet.ArcDescriptorOptions(fn (CPN&apos;a:Arc) =&gt;
 (st_Arc CPN&apos;a)^&quot; &quot;^(st_BE(ArcToBE CPN&apos;a)));</text>
      </Aux>
      <Aux id="ID1412489354">
        <posattr x="-378.000000"
                 y="-234.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGSet.StringRepOptions&apos;Arc(fn (arc, src, dst) =&gt; &quot;\n&quot; ^ arc);</text>
      </Aux>
      <Aux id="ID1412491955">
        <posattr x="-378.000000"
                 y="-252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGSet.StringRepOptions&apos;Arc(fn (arc, src, dst) =&gt; arc ^ &quot;:&quot; ^ src ^ &quot;-&gt;&quot; ^ dst);</text>
      </Aux>
      <Aux id="ID1412497422">
        <posattr x="-378.000000"
                 y="-266.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGSet.ArcDescriptorOptions(fn (arc) =&gt; &quot;&quot;);</text>
      </Aux>
      <Aux id="ID1412502322">
        <posattr x="-378.000000"
                 y="-188.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGSet.StringRepOptions&apos;BE(fn (TI,bind) =&gt; TI ^ &quot;: &quot; ^ bind)</text>
      </Aux>
      <Aux id="ID1412504345">
        <posattr x="-378.000000"
                 y="-168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGSet.StringRepOptions&apos;BE(fn (TI,bind) =&gt; &quot;&quot;)</text>
      </Aux>
      <Aux id="ID1412463801">
        <posattr x="-378.000000"
                 y="69.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGSet.NodeDescriptorOptions(
      fn (CPN&apos;n:Node) =&gt;
      (st_Node CPN&apos;n)^&quot;:\n&quot;
      ^(st_Mark.Grid&apos;Generator 1 CPN&apos;n)^&quot;\n&quot;
      ^(st_Mark.Grid&apos;Generated 1 CPN&apos;n)^&quot;\n&quot;
      ^(st_Mark.Grid&apos;Consumer 1 CPN&apos;n)^&quot;\n&quot;);</text>
      </Aux>
      <Aux id="ID1412525717">
        <posattr x="-378.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGSet.StringRepOptions&apos;Mark(
fn (PI,mark) =&gt; PI ^ &quot;: &quot; ^ mark ^ &quot;\n&quot;)</text>
      </Aux>
      <Aux id="ID1412526608">
        <posattr x="-378.000000"
                 y="-62.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGSet.StringRepOptions&apos;TI(
    fn (page,trans,inst) =&gt; trans
)</text>
      </Aux>
      <Aux id="ID1412527774">
        <posattr x="-378.000000"
                 y="-109.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGSet.StringRepOptions&apos;TI(
    fn (page,trans,inst) =&gt;
        page ^ &quot;&apos;&quot; ^ trans ^ &quot; &quot; ^ inst
)</text>
      </Aux>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
      <instance id="ID1412374879"
                page="ID1412374877"/>
      <instance id="ID1412397227"
                page="ID1412397225"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2222"
                 x="398"
                 y="128"
                 width="1052"
                 height="581">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="19.000000"
                    pany="-54.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <cpnsheet id="ID1412375957"
                    panx="-1116.000000"
                    pany="-208.000000"
                    zoom="1.000000"
                    instance="ID1412374879">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <cpnsheet id="ID1412398397"
                    panx="-93.000000"
                    pany="28.000000"
                    zoom="1.000000"
                    instance="ID1412397227">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="1"/>
          <position value="0"/>
          <position value="2"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>